# Backend Configuration
# Replace with your actual Dify API Keys

# Frontend Configuration
# Points to the local proxy (configured in vite.config.ts)
VITE_DIFY_BASE_URL=/api/dify

DIFY_API_KEY_LAYOUT=app-7wDhiv0jPScz7hzOBchPlfdg
DIFY_API_KEY_REPORT=app-jCZrHvynUw7Hn5LOXJ81wkpF
DIFY_BASE_URL=https://api.dify.ai/v1
