# Frontend Environment Variables

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sa5Og0gJLwmf54Q3NYAUwPPQPYhQiLg2UPjS4rADv7hErFlz2ObsHb9cd5akb2FFa6SSUvHlfj6XJiGiqOv33D70028QitTWB

# Supabase Configuration (可选，如果不配置将使用 localStorage)
# 从 Supabase Dashboard > Project Settings > API 获取
VITE_SUPABASE_URL=https://buy.stripe.com/test_dRm9AL3Wkb494UB0Y76Vq00
VITE_SUPABASE_ANON_KEY=

# Backend API Base URL (可选，默认使用相对路径 /api)
# VITE_BACKEND_BASE_URL=/api
VITE_DIFY_BASE_URL=/api/dify

DIFY_API_KEY_LAYOUT=app-7wDhiv0jPScz7hzOBchPlfdg
DIFY_API_KEY_REPORT=app-jCZrHvynUw7Hn5LOXJ81wkpF
DIFY_BASE_URL=https://api.dify.ai/v1


VITE_SUPABASE_URL=https://rltqzkchfcfoewzdcccx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdHF6a2NoZmNmb2V3emRjY2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzM0MjQsImV4cCI6MjA4MTgwOTQyNH0.hdv4rU7AQiVhnKhJwdZL-2YKtBgq1xY7mX0VhEuf0vs